# spring-cloud-demo

./: .gitignore  README.md  config-client-dev.yml  git-dev.yml  git-pro.yml  pom.xml
api/: pom.xml
api/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/resources/: application.yml
component/: README.md  pom.xml
component/cmpt-config/: pom.xml
component/cmpt-config/config-client/: pom.xml
component/cmpt-config/config-client/src/main/resources/: application.yml
component/cmpt-config/config-server/: pom.xml
component/cmpt-dubbo/: README.md  pom.xml
component/cmpt-dubbo/dubbo-api/: pom.xml
component/cmpt-dubbo/dubbo-consumer/: pom.xml
component/cmpt-dubbo/dubbo-provider/: pom.xml
component/cmpt-dubbo/src/main/resources/: application.properties
component/cmpt-eureka/: pom.xml
component/cmpt-eureka/eureka-client/: pom.xml
component/cmpt-eureka/eureka-server/: pom.xml
component/cmpt-feign/: pom.xml
component/cmpt-gateway/: pom.xml
component/cmpt-gateway/src/main/resources/: application.yml
component/cmpt-grpc/: pom.xml
component/cmpt-nacos/: README.md  pom.xml
component/cmpt-nacos/nacos-config/: pom.xml
component/cmpt-nacos/nacos-consumer/: pom.xml
component/cmpt-nacos/nacos-discovery/: pom.xml
component/cmpt-oauth2/: README.md  pom.xml
component/cmpt-oauth2/auth-client/: pom.xml
component/cmpt-oauth2/auth-erp/: pom.xml
component/cmpt-oauth2/auth-oa/: pom.xml
component/cmpt-oauth2/auth-server/: pom.xml
component/cmpt-ribbon/: pom.xml
component/cmpt-sentinel/: README.md  pom.xml
component/cmpt-sentinel/src/main/resources/: application.yml
component/cmpt-sleuth/: pom.xml
component/cmpt-sleuth/trace-api/: pom.xml
component/cmpt-sleuth/trace-zuul/: pom.xml
component/cmpt-zuul/: pom.xml
component/cmpt-zuul/src/main/resources/: application.yml
component/config/: pom.xml
component/config/config-client/: pom.xml
component/config/config-server/: pom.xml
component/eureka/: pom.xml
component/eureka/eureka-client/: pom.xml
component/eureka/eureka-server/: pom.xml
component/feign/: pom.xml
component/feign/src/main/resources/: application.yml
component/gateway/: README.md  pom.xml
component/gateway/src/main/resources/: application.yml
component/nacos/: pom.xml
component/nacos/nacos-config/: pom.xml
component/nacos/nacos-consumer/: pom.xml
component/nacos/nacos-discovery/: pom.xml
component/oauth2/: pom.xml
component/oauth2/auth-client/: pom.xml
component/oauth2/auth-server/: pom.xml
component/ribbon/: pom.xml
component/sentinel/: pom.xml
component/sentinel/src/main/resources/: application.yml
component/sleuth/: pom.xml
component/sleuth/trace-api/: pom.xml
component/sleuth/trace-zuul/: pom.xml
component/zuul/: pom.xml
component/zuul/src/main/java/org/ylc/frame/cloud/zuul/config/: MyFilter.java
component/zuul/src/test/java/org/ylc/frame/cloud/zuul/: ZuulApplicationTests.java
config/: pom.xml
config/config-client/: pom.xml
config/config-client/src/main/resources/: application.yml  bootstrap.yml
config/config-server/: pom.xml
config/config-server/src/main/resources/: application.yml  bootstrap.yml
demos/: pom.xml
demos/demo-api/: pom.xml
demos/demo-api/src/main/resources/: application.yml
demos/feign/: README.md  pom.xml
demos/feign/src/main/resources/: application.yml
demos/ribbon/: README.md  pom.xml
demos/ribbon/src/main/java/org/ylc/frame/cloud/ribbon/: RibbonApplication.java
demos/ribbon/src/main/java/org/ylc/frame/cloud/ribbon/config/: RibbonConfig.java
demos/ribbon/src/main/java/org/ylc/frame/cloud/ribbon/controller/: RibbonController.java
demos/ribbon/src/main/java/org/ylc/frame/cloud/ribbon/service/: RibbonService.java
demos/ribbon/src/main/resources/: application.yml
demos/turbine/: README.md  pom.xml
demos/turbine/src/main/resources/: application.yml
discover/: pom.xml
discover/src/main/resources/: application.yml
eureka/: README.md  pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
feign/: pom.xml
framework/: README.md  pom.xml
framework/gateway/: pom.xml
framework/gateway/src/main/java/org/ylc/frame/cloud/gateway/: GatewayApplication.java
framework/gateway/src/main/resources/: application.yml  bootstrap.yml
framework/oauth2/: pom.xml
framework/upms/: README.md  pom.xml
framework/upms/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
nacos/: pom.xml
nacos/nacos-config/: pom.xml
nacos/nacos-config/src/main/resources/: application.yml  bootstrap.yml
nacos/nacos-config/src/test/java/org/ylc/frame/cloud/nacosconfig/: NacosConfigApplicationTests.java
nacos/nacos-consumer/: pom.xml
nacos/nacos-consumer/src/main/java/org/ylc/frame/cloud/nacosconsumer/: NacosConsumerApplication.java
nacos/nacos-consumer/src/main/java/org/ylc/frame/cloud/nacosconsumer/service/: FeignService.java
nacos/nacos-consumer/src/main/resources/: application.yml
nacos/nacos-consumer/src/test/java/org/ylc/frame/cloud/nacosconsumer/: NacosConsumerApplicationTests.java
nacos/nacos-discovery/: pom.xml
nacos/nacos-discovery/src/main/java/org/ylc/frame/cloud/nacosdiscovery/controller/: ApiController.java
nacos/nacos-discovery/src/main/resources/: application.yml
oauth2/: README.md  pom.xml
oauth2/auth-client/: pom.xml
oauth2/auth-server/: pom.xml
repo/: config-client-dev.yml  config-client-pro.yml  config-client-test.yml  config-client.yml  demo-dev.yml
ribbon/: README.md  pom.xml
ribbon/src/main/resources/: application.yml
sentinel/: pom.xml
sleuth/: README.md  pom.xml
sleuth/src/main/resources/: application.yml
sleuth/trace-api/: pom.xml
sleuth/trace-api/src/main/resources/: application.yml
sleuth/trace-zuul/: pom.xml
sleuth/trace-zuul/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+187 files in other folders)
