<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-cloud-demo</artifactId>
        <groupId>org.ylc.frame</groupId>
        <version>1.0</version>
    </parent>

    <groupId>org.ylc.frame.cloud</groupId>
    <artifactId>nacos</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>nacos</name>

    <modules>
        <module>nacos-discovery</module>
    </modules>
</project>